# Festoi

./: README.md
festoi/: pom.xml
festoi/src/main/java/com/festoi/festoi/: FestoiApplication.java
festoi/src/main/java/com/festoi/festoi/config/: DataLoader.java
festoi/src/main/java/com/festoi/festoi/controllers/: ArtController.java  ArtistController.java  CustomerAuthenticationController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  SignupController.java  uploadArtController.java
festoi/src/main/java/com/festoi/festoi/dtos/: ArtDTO.java  ArtResponseDTO.java  UserDTO.java
festoi/src/main/java/com/festoi/festoi/mappers/: ArtMapper.java
festoi/src/main/java/com/festoi/festoi/models/: Art.java  Artist.java  Customer.java  FestoiUserDTO.java  Order.java  Role.java
festoi/src/main/java/com/festoi/festoi/repositories/: ArtRepo.java  ArtistRepo.java  CustomerRepo.java  RoleRepo.java
festoi/src/main/java/com/festoi/festoi/security/: SecurityConfig.java
festoi/src/main/java/com/festoi/festoi/services/: ArtService.java  ArtistService.java  CustomerService.java  FileStorageService.java  UserAuthenticationService.java
festoi/src/main/resources/: application.properties
festoi/src/main/resources/static/css/: style.css
festoi/src/main/resources/static/script/: script.js
festoi/src/main/resources/templates/: addArt.html  index.html  login.html  signup.html
festoi/src/test/java/com/festoi/festoi/: FestoiApplicationTests.java
